source = config/env.conf
source = config/launch.conf
source = config/general.conf
source = config/rules.conf
source = config/keybinds.conf


# Ax-Shell
# source = ~/.config/Ax-Shell/config/hypr/ax-shell.conf
