# ==================
# INPUT CONFIG
# ==================
input {
    kb_layout = us
    kb_variant = altgr-intl
    numlock_by_default = true
    # kb_options = ctrl:swap_lsuper_lctrl,ctrl:swap_rsuper_rctrl
}

monitor = DP-4, 2560x1440@120, 0x0, 1
monitor = DP-5, 1920x1080@120, 2560x360, 1

# ==================
# GENERAL LAYOUT
# ==================
general {
    gaps_in = 5
    gaps_out = 5

    col.active_border = rgba(707070ff)
    col.inactive_border = rgba(d0d0d0ff)

    layout = dwindle
}

# ==================
# DECORATION
# ==================
decoration {
    rounding = 12
    active_opacity = 1.0
}

# ==================
# LAYOUTS
# ==================
dwindle {
    preserve_split = true
}

master {
    # mfact = 0.5 # TODO what the fuck is this?
}

# ==================
# MISC
# ==================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 1
}
