# ==================
# WINDOW RULES
# ==================
windowrulev2 = rounding 12, class:^(org\.gnome\.)
windowrulev2 = noborder, class:^(org\.gnome\.)

windowrulev2 = tile, class:^(pavucontrol)$
windowrulev2 = tile, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, class:^(xdg-desktop-portal)$

windowrulev2 = noborder, class:^(Alacritty)$

windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$

windowrulev2 = opacity 1 1, floating:0, focus:0

layerrule = noanim, ^(quickshell)$

# idleinhibit rules
windowrule = idleinhibit fullscreen, class:^(.*[Ss]potify.*)$

# Picture-in-Picture
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = keepaspectratio, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = move 73% 72%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$ 
windowrule = size 25%, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = pin, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$

windowrule = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
windowrule = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
windowrule = float,title:^(About Mozilla Firefox)$
windowrule = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrule = float,class:^(firefox)$,title:^(Library)$
windowrule = float,class:^(vlc)$
windowrule = float,class:^(kvantummanager)$
windowrule = float,class:^(qt5ct)$
windowrule = float,class:^(qt6ct)$
windowrule = float,class:^(org.kde.ark)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = float,class:^(blueman-manager)$
windowrule = float,class:^(nm-applet)$
windowrule = float,class:^(nm-connection-editor)$
windowrule = float,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrule = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrule = float,class:^(yad)$ # Protontricks-Gtk
windowrule = float,class:^(eog)$ # Imageviewer-Gtk
windowrule = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
windowrule = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
windowrule = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
windowrule = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
windowrule = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk

# common modals
windowrule = float,title:^(Open)$
windowrule = float, title:^(Authentication Required)$
windowrule = float, title:^(Add Folder to Workspace)$
windowrule = float,initialtitle:^(Open File)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrule = float,class:^([Xx]dg-desktop-portal-gtk)$
windowrule = float, title:^(File Upload)(.*)$
windowrule = float, title:^(Choose wallpaper)(.*)$
windowrule = float, title:^(Library)(.*)$
windowrule = float,class:^(.*dialog.*)$
windowrule = float,title:^(.*dialog.*)$

# Assign workspace to Applications
windowrulev2 = workspace 2 silent, initialClass:^(firefox)$
windowrulev2 = workspace 2 silent, initialClass:^(zen)$
windowrulev2 = workspace 3 silent, initialClass:^(discord)$
windowrulev2 = workspace 3 silent, initialClass:^(vesktop)$
windowrulev2 = workspace 4 silent, initialClass:^(spotify)$
windowrulev2 = workspace 4 silent, initialClass:^(vlc)$
windowrulev2 = workspace 8 silent, initialClass:^(dota2)$
windowrulev2 = workspace 9 silent, initialClass:^(steam)$
